\documentclass{acpc1}

%\title{Insert Title}

%\authorOne{Name 1}{E-Mail 1}
%\authorTwo{Name 2}{E-Mail 2}

% this one is optional
%\authorThree{Name 3}{E-Mail 3}

%\assistant{Assistant Name}

%\abstract{Insert Abstract}

%\place{Zürich}

%\experiment{Enter Experiment Name}

\begin{document}
  % Print the preformatted title
  \maketitle

  \section{Introduction}

  \section{Procedure}

  \section{Results}

  \section{Discussion}

  \section{Conclusion}

  \newpage
  \bibliographystyle{plain}

  % change if your bibliography file is not named "literature.bib"
  \bibliography{literature} 
  \newpage

  \appendix
  \section{Appendix}

  \subsection{Code}
  %\lstinputlisting[caption={Insert Caption}]{file.R}

  %\includepdf[pages=-]{lab-journal.pdf}

\end{document}
